{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clipy.db",
    "Url": "http://0.0.0.0:5002"
  },
  "AppEncryptionKey": "Q1qqr0oIZlDQPRxxgJgmaLI3+DP0fPcPzK6fo1jNmVg=",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "AllowedHosts": "*"
}
